# api-service

./: README.md  build.gradle
src/main/java/com/ecommerce/apiservice/: ApiServiceApplication.java  NotificationService.java
src/main/java/com/ecommerce/controller/: ApiException.java  ApiRestController.java  NotificationStatusRestController.java
src/main/resources/: application.properties
src/test/java/com/ecommerce/apiservice/: ApiServiceApplicationTests.java
